<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-Qq-0zL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Best-Things-to-do-in-Venice-Italy-1163x775" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-R5-pMV">
                                        <rect key="frame" x="0.0" y="0.0" width="1163" height="775"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vlv-R5-pMV" secondAttribute="trailing" id="GKz-zC-yet"/>
                                    <constraint firstAttribute="bottom" secondItem="vlv-R5-pMV" secondAttribute="bottom" id="YzV-KJ-BDL"/>
                                    <constraint firstItem="vlv-R5-pMV" firstAttribute="leading" secondItem="Nwi-Qq-0zL" secondAttribute="leading" id="guD-N5-vPs"/>
                                    <constraint firstItem="vlv-R5-pMV" firstAttribute="top" secondItem="Nwi-Qq-0zL" secondAttribute="top" id="qg3-cO-1e8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dqt-OM-CFg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nwi-Qq-0zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kc-Rj-mmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwi-Qq-0zL" secondAttribute="trailing" id="2dx-d8-4Ap"/>
                            <constraint firstItem="Nwi-Qq-0zL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRW-lN-0nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nwi-Qq-0zL" secondAttribute="bottom" id="HPg-Lp-zeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="vlv-R5-pMV" id="QNb-a5-F5k"/>
                        <outlet property="scrollView" destination="Nwi-Qq-0zL" id="SEh-1q-5Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Best-Things-to-do-in-Venice-Italy-1163x775" width="1163" height="775"/>
    </resources>
</document>
