<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-An-vGu">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-J4-ULj" userLabel="middle">
                                        <rect key="frame" x="255" y="471" width="78" height="121"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p17-md-r7R" userLabel="right">
                                        <rect key="frame" x="140" y="471" width="78" height="121"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-JW-UFQ" userLabel="left">
                                        <rect key="frame" x="0.0" y="471" width="0.0" height="121"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-Xs-f0M" userLabel="right">
                                        <rect key="frame" x="0.0" y="294" width="0.0" height="121"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-iM-Yk9" userLabel="middle">
                                        <rect key="frame" x="263" y="0.0" width="63" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-sg-iIL" userLabel="middle">
                                        <rect key="frame" x="148" y="0.0" width="78" height="0.0"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-vq-y6E" userLabel="left">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-SK-CQo" userLabel="right">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-4Z-8Rp" userLabel="left">
                                        <rect key="frame" x="263" y="0.0" width="71" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.092326607160000004" blue="0.062040438050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ajt-Xs-f0M" firstAttribute="width" secondItem="hhw-J4-ULj" secondAttribute="width" id="3GW-sq-Tpf"/>
                                    <constraint firstItem="Ajt-Xs-f0M" firstAttribute="height" secondItem="hhw-J4-ULj" secondAttribute="height" id="4m5-JI-r8x"/>
                                    <constraint firstItem="hhw-J4-ULj" firstAttribute="top" secondItem="hCI-iM-Yk9" secondAttribute="bottom" id="5Gi-kC-2tq"/>
                                    <constraint firstItem="p17-md-r7R" firstAttribute="leading" secondItem="vT0-JW-UFQ" secondAttribute="trailing" id="77T-MB-HMz"/>
                                    <constraint firstAttribute="trailing" secondItem="hhw-J4-ULj" secondAttribute="trailing" id="9qq-iL-e6P"/>
                                    <constraint firstItem="SVr-SK-CQo" firstAttribute="leading" secondItem="J4u-An-vGu" secondAttribute="leading" id="BOO-sG-qtP"/>
                                    <constraint firstItem="hCI-iM-Yk9" firstAttribute="leading" secondItem="Ajt-Xs-f0M" secondAttribute="trailing" id="CfF-lV-LgM"/>
                                    <constraint firstAttribute="bottom" secondItem="hhw-J4-ULj" secondAttribute="bottom" id="Ess-lK-HeL"/>
                                    <constraint firstItem="vT0-JW-UFQ" firstAttribute="top" secondItem="SVr-SK-CQo" secondAttribute="bottom" id="FUD-8Z-eS0"/>
                                    <constraint firstItem="vT0-JW-UFQ" firstAttribute="leading" secondItem="J4u-An-vGu" secondAttribute="leading" id="FZ6-5X-XJu"/>
                                    <constraint firstItem="Xrq-4Z-8Rp" firstAttribute="top" secondItem="J4u-An-vGu" secondAttribute="top" id="Ki3-Kv-kaH"/>
                                    <constraint firstItem="ip8-vq-y6E" firstAttribute="leading" secondItem="J4u-An-vGu" secondAttribute="leading" id="PRE-CF-eD6"/>
                                    <constraint firstItem="hCI-iM-Yk9" firstAttribute="top" secondItem="Xrq-4Z-8Rp" secondAttribute="bottom" id="Puc-EK-lL7"/>
                                    <constraint firstItem="MY7-sg-iIL" firstAttribute="leading" secondItem="ip8-vq-y6E" secondAttribute="trailing" id="TiA-e6-vue"/>
                                    <constraint firstItem="Ajt-Xs-f0M" firstAttribute="leading" secondItem="SVr-SK-CQo" secondAttribute="trailing" id="at2-68-5NZ"/>
                                    <constraint firstItem="hhw-J4-ULj" firstAttribute="leading" secondItem="p17-md-r7R" secondAttribute="trailing" id="bCL-jB-Ac8"/>
                                    <constraint firstAttribute="trailing" secondItem="hCI-iM-Yk9" secondAttribute="trailing" id="bbn-vb-8H6"/>
                                    <constraint firstItem="ip8-vq-y6E" firstAttribute="top" secondItem="J4u-An-vGu" secondAttribute="top" id="c9u-dq-rER"/>
                                    <constraint firstItem="Ajt-Xs-f0M" firstAttribute="top" secondItem="MY7-sg-iIL" secondAttribute="bottom" id="d8G-Sb-Ohj"/>
                                    <constraint firstAttribute="bottom" secondItem="p17-md-r7R" secondAttribute="bottom" id="dta-4C-Tao"/>
                                    <constraint firstItem="p17-md-r7R" firstAttribute="top" secondItem="Ajt-Xs-f0M" secondAttribute="bottom" id="f3E-iu-gsL"/>
                                    <constraint firstAttribute="bottom" secondItem="vT0-JW-UFQ" secondAttribute="bottom" id="gea-Lw-7fw"/>
                                    <constraint firstItem="MY7-sg-iIL" firstAttribute="top" secondItem="J4u-An-vGu" secondAttribute="top" id="jBO-Cz-NMK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrq-4Z-8Rp" secondAttribute="trailing" id="lI3-Ox-Ji8"/>
                                    <constraint firstItem="Xrq-4Z-8Rp" firstAttribute="leading" secondItem="MY7-sg-iIL" secondAttribute="trailing" id="tzr-2L-5ak"/>
                                    <constraint firstItem="SVr-SK-CQo" firstAttribute="top" secondItem="ip8-vq-y6E" secondAttribute="bottom" id="vyL-vO-YhT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4u-An-vGu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Yu-8a-K8G"/>
                            <constraint firstItem="hhw-J4-ULj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ICC-Ys-IIN"/>
                            <constraint firstItem="J4u-An-vGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dag-4v-iWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4u-An-vGu" secondAttribute="bottom" id="fp9-pX-fJs"/>
                            <constraint firstItem="hhw-J4-ULj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="jJv-pu-hwi"/>
                            <constraint firstItem="J4u-An-vGu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZb-7I-HDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
